.container{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    margin-top: 50px;
}

.userInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 15px
}

.title{
    display: block;
    width: 100%;
    font-weight: 600;
    font-size: 25px;
    box-sizing: border-box;
    line-height: 1.2;
    margin-bottom: 7px;
}
